// these rules verify that we have an integer like C
// q0 is empty, will transition towards signed number in q1
// q1 transitions with 1...9 to q2
// q2 is accepting state, transitions towards itself with 0...9
// also adding a transition from q0 to q2 with 0, not accepting +- 0
States: q0 q1 q2 q3
Alphabet: 0 1 2 3 4 5 6 7 8 9 + -
Start State: q0
Accepting States: q2 q3
Transitions:
q0 0 q3
q0 + q1
q0 - q1
q1 1 q2
q1 2 q2
q1 3 q2
q1 4 q2
q1 5 q2
q1 6 q2
q1 7 q2
q1 8 q2
q1 9 q2
q2 0 q2
q2 1 q2
q2 2 q2
q2 3 q2
q2 4 q2
q2 5 q2
q2 6 q2
q2 7 q2
q2 8 q2
q2 9 q2
