States: q0 q1 q2 q3 q4 q5 q6
Alphabet: 0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F x X b B
Start State: q0
Accepting States: q1 q2 q3 q6 q5

Transitions:
q0 0 q1
q0 1 q2
q0 2 q2
q0 3 q2
q0 4 q2
q0 5 q2
q0 6 q2
q0 7 q2
q0 8 q2
q0 9 q2
q2 0 q2
q2 1 q2
q2 2 q2
q2 3 q2
q2 4 q2
q2 5 q2
q2 6 q2
q2 7 q2
q2 8 q2
q2 9 q2
q1 0 q3
q1 1 q3
q1 2 q3
q1 3 q3
q1 4 q3
q1 5 q3
q1 6 q3
q1 7 q3
q1 x q4
q1 X q4
q4 0 q4
q4 1 q4
q4 2 q4
q4 3 q4
q4 4 q4
q4 5 q4
q4 6 q4
q4 7 q4
q4 8 q4
q4 9 q4
q4 a q4
q4 b q4
q4 c q4
q4 d q4
q4 e q4
q4 f q4
q4 A q4
q4 B q4
q4 C q4
q4 D q4
q4 E q4
q4 F q4
q1 b q5
q1 B q5
q5 0 q5
q5 1 q5
