id=1|description=Feedback lab1|message=Ai obtinut 9.60|from=Gigi|to=Dana|date=2018-11-20 22:03
id=23|description=wwq|message=qw|from=wq|to=wq|date=2021-12-07 10:45
id=2|description=Feedback lab1|message=Ai obtinut 5.60|from=Gigidffdf|to=AnaMAria|date=2021-12-07 12:20
id=3|description=Feedback lab3|message=Ai obtinut 10|from=Gigiiiiiii|to=Ana|date=2019-11-13 20:02
id=454|description=454|message=Salutari|from=544|to=54|date=2018-11-19 11:12
id=1003|description=rugaminte|message=te rog ...|from=teacher|to=admin|date=2018-11-20 22:20
id=1002|description=feedback lab 2|message=Te-ai descurcat bine|from=teacher|to=student|date=2018-10-31 09:26
id=1211|description=w|message=wq|from=wq|to=wq|date=2021-12-07 08:52
id=1001|description=feedback lab 2|message=Te-ai descurcat bine|from=teacher|to=student|date=2018-10-31 09:26
id=21|description=asa|message=asasa|from=asa|to=sasa|date=2021-12-07 08:57
