plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.2"
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'contests.network.rpcprotocol.RpcWorker'
}

// Visit https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
def grpcVersion = '1.54.1'
repositories {
    mavenCentral()
}
sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}
dependencies {
    implementation project (':modelModule')
    implementation project (':serverModule')


    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    implementation "org.springframework.boot:spring-boot-starter-web:3.0.6"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.0.6"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}