# University

./: README.md
An2/BD/: TestBDSubj4VoinopolCosmin227_2.sql  TestsInformation.sql  (+1 more)
An2/ISS/ISShibernate/: pom.xml
An2/ISS/ISShibernate/src/main/java/com/example/iss/: MainClass.java
An2/ISS/ISSorm/: build.gradle  settings.gradle
An2/ISS/ISSorm/src/main/java/com/example/issproject/: MainClass.java
An2/ISS/ISSorm/src/main/java/com/example/issproject/controllers/: AdminPanelControl.java  LoginControl.java  MainControl.java  ShowRoomControl.java
An2/ISS/ISSorm/src/main/java/com/example/issproject/models/: AdminsEntity.java  ReservationsEntity.java  RoomconfigurationsEntity.java  SeatsEntity.java  ShowsEntity.java  SpectatorsEntity.java
An2/ISS/ISSorm/src/main/java/com/example/issproject/repository/: AdminRepo.java  ReservationRepo.java  RoomConfigurationRepo.java  SeatRepo.java  ShowRepo.java  SpectatorRepo.java
An2/ISS/ISSorm/src/main/resources/: file  hibernate.cfg.xml
An2/ISS/ISSorm/src/main/resources/com.example.issproject/: adminControlPanel.fxml  loginMenu.fxml  mainMenu.fxml  roomConfig.fxml
An2/ISS/ISSproject/: build.gradle  settings.gradle
An2/ISS/ISSproject/src/main/java/: module-info.java
An2/ISS/ISSproject/src/main/java/com/example/issproject/: HelloApplication.java
An2/ISS/ISSproject/src/main/java/com/example/issproject/controllers/: LoginControl.java  MainControl.java  ReservationController.java
An2/ISS/ISSproject/src/main/java/com/example/issproject/model/: Admin.java  AdminsEntity.java
An2/ISS/ISSproject/src/main/resources/com/example/issproject/: loginMenu.fxml  mainMenu.fxml  roomConfig.fxml
An2/MPP/mpp-proiect-csharp-DeepSmeag/: clientOld.csproj  mpp-proiect-csharp-DeepSmeag.sln
An2/MPP/mpp-proiect-csharp-DeepSmeag/RestClient/: Program.cs  RestClient.csproj
An2/MPP/mpp-proiect-csharp-DeepSmeag/client/: App.config  AssemblyInfo.cs  Program.cs  client.csproj
An2/MPP/mpp-proiect-csharp-DeepSmeag/client/Properties/: AssemblyInfo.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/client/uiForms/: LoginMenu.cs  MainMenu.Designer.cs  MainMenu.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/clientc/: Program.cs  clientc.csproj  misc.txt
An2/MPP/mpp-proiect-csharp-DeepSmeag/clientc/proto/: rpcWorker.proto
An2/MPP/mpp-proiect-csharp-DeepSmeag/clientc/uiForms/: LoginMenu.cs  MainMenu.cs  loginMenu.Designer.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/domain/: CategorieVarsta.cs  Inscriere.cs  InscrieriProba.cs  NumeProba.cs  Participant.cs  PersoanaOficiu.cs  Proba.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/domain/entity/: Entitate.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/models/: CategorieVarsta.cs  Inscriere.cs  InscrieriProba.cs  NumeProba.cs  Participant.cs  PersoanaOficiu.cs  Proba.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/models/entity/: Entitate.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/networking/: Program.cs  networking.csproj
An2/MPP/mpp-proiect-csharp-DeepSmeag/networking/dto/: ListInscrieriProbaDTO.cs  PersoanaOficiuDTO.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/networking/objectprotocol/: ContestsClientObjectWorker.cs  ContestsServicesObjectProxy.cs  ErrorResponse.cs  GetContestsRequest.cs  GetContestsResponse.cs  GetParticipantsByProbaRequest.cs  GetParticipantsRequest.cs  GetParticipantsResponse.cs  LoginRequest.cs  LogoutRequest.cs  OkResponse.cs  RegisterParticipantRequest.cs  Request.cs  Response.cs  UpdateContestsResponse.cs  UpdateParticipantsResponse.cs  UpdateResponse.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/networking/proto/: rpcWorker.proto
An2/MPP/mpp-proiect-csharp-DeepSmeag/networking/rpcprotocol/: RpcWorker.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/persistence/: CategorieVarstaRepo.cs  InscriereRepo.cs  NumeProbaRepo.cs  ParticipantRepo.cs  PersoanaOficiuRepo.cs  ProbaRepo.cs  persistence.csproj
An2/MPP/mpp-proiect-csharp-DeepSmeag/persistence/interfaces/: ICategorieVarstaRepoInterface.cs  IInscriereRepoInterface.cs  INumeProbaRepoInterface.cs  IParticipantRepoInterface.cs  IPersoanaOficiuRepoInterface.cs  IProbaRepoInterface.cs  IRepoInterface.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/persistence/utils/: DBUtils.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/repo/: CategorieVarstaRepo.cs  InscriereRepo.cs  NumeProbaRepo.cs  ParticipantRepo.cs  PersoanaOficiuRepo.cs  ProbaRepo.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/repo/interfaces/: ICategorieVarstaRepoInterface.cs  IInscriereRepoInterface.cs  INumeProbaRepoInterface.cs  IParticipantRepoInterface.cs  IPersoanaOficiuRepoInterface.cs  IProbaRepoInterface.cs  IRepoInterface.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/repo/utils/: DBUtils.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/server/: AssemblyInfo.cs  ConcurrentServer.cs  server.csproj
An2/MPP/mpp-proiect-csharp-DeepSmeag/service/: ServiceFacade.cs  ServiceInscrieri.cs  ServiceLogin.cs  ServiceMergeReg.cs  ServiceParticipanti.cs
An2/MPP/mpp-proiect-csharp-DeepSmeag/services/: LogManager.cs  ServiceFacade.cs  ServiceInscrieri.cs  ServiceLogin.cs  ServiceMergeReg.cs  ServiceParticipanti.cs  services.csproj
An2/MPP/mpp-proiect-csharp-DeepSmeag/services/interfaces/: ContestsException.cs  IContestsObserver.cs  IContestsServices.cs
An2/MPP/mpp-proiect-java-DeepSmeag/modelModule/: build.gradle
An2/MPP/mpp-proiect-java-DeepSmeag/modelModule/src/main/java/contests/model/: CategorieVarsta.java  Inscriere.java  InscrieriProba.java  NumeProba.java  Participant.java  PersoanaOficiu.java  Proba.java
An2/MPP/mpp-proiect-java-DeepSmeag/networkingModule/: build.gradle  db.config
An2/MPP/mpp-proiect-java-DeepSmeag/networkingModule/src/main/java/contests/network/: StartRestServices.java
An2/MPP/mpp-proiect-java-DeepSmeag/persistenceModule/: build.gradle
An2/MPP/mpp-proiect-java-DeepSmeag/persistenceModule/src/main/java/contests/persistence/: CategorieVarstaRepo.java  InscriereRepo.java  NumeProbaRepo.java  ParticipantRepo.java  PersoanaOficiuRepo.java  ProbaRepo.java
An2/MPP/testingGrpc/grpcClient/: Form1.Designer.cs  Form1.cs  Program.cs  grpcClient.csproj
An2/MPP/testingGrpc/grpcClient/proto/: helloworld.proto
(+1463 files in other folders)
