      INCLUDE       |      #include      |         1          |         0          
   LANGLEBRACKET    |         <          |         1          |         9          
      LIBRARY       |      iostream      |         1          |         10         
   RANGLEBRACKET    |         >          |         1          |         18         
   USINGNAMESPACE   |using namespace std;|         3          |         21         
        MAIN        |     int main()     |         5          |         43         
       LBRACE       |         {          |         6          |         54         
     SLCOMMENT      |// sum of n numbers |         7          |         60         
        TYPE        |        int         |         8          |         84         
     IDENTIFIER     |         n          |         8          |         88         
       COMMA        |         ,          |         8          |         89         
     IDENTIFIER     |         s          |         8          |         91         
       EQUALS       |         =          |         8          |         93         
      CONSTANT      |         0          |         8          |         95         
     SEMICOLON      |         ;          |         8          |         96         
        CIN         |        cin         |         9          |        102         
       IFLOW        |         >>         |         9          |        106         
     IDENTIFIER     |         n          |         9          |        109         
     SEMICOLON      |         ;          |         9          |        110         
        FOR         |        for         |         10         |        116         
       LPAREN       |         (          |         10         |        120         
        TYPE        |        int         |         10         |        121         
     IDENTIFIER     |         i          |         10         |        125         
       EQUALS       |         =          |         10         |        127         
      CONSTANT      |         0          |         10         |        129         
     SEMICOLON      |         ;          |         10         |        130         
     IDENTIFIER     |         i          |         10         |        132         
   LANGLEBRACKET    |         <          |         10         |        134         
     IDENTIFIER     |         n          |         10         |        136         
     SEMICOLON      |         ;          |         10         |        137         
     IDENTIFIER     |         i          |         10         |        139         
       EQUALS       |         =          |         10         |        141         
     IDENTIFIER     |         i          |         10         |        143         
        PLUS        |         +          |         10         |        145         
      CONSTANT      |         1          |         10         |        147         
       RPAREN       |         )          |         10         |        148         
       LBRACE       |         {          |         11         |        154         
        TYPE        |        int         |         12         |        164         
     IDENTIFIER     |         x          |         12         |        168         
     SEMICOLON      |         ;          |         12         |        169         
        CIN         |        cin         |         13         |        179         
       IFLOW        |         >>         |         13         |        183         
     IDENTIFIER     |         x          |         13         |        186         
     SEMICOLON      |         ;          |         13         |        187         
     SLCOMMENT      |     // adding      |         14         |        197         
     IDENTIFIER     |         s          |         15         |        215         
       EQUALS       |         =          |         15         |        217         
     IDENTIFIER     |         s          |         15         |        219         
        PLUS        |         +          |         15         |        221         
     IDENTIFIER     |         x          |         15         |        223         
     SEMICOLON      |         ;          |         15         |        224         
       RBRACE       |         }          |         16         |        230         
        COUT        |        cout        |         17         |        236         
       OFLOW        |         <<         |         17         |        241         
      CONSTANT      |      "Sum = "      |         17         |        244         
       OFLOW        |         <<         |         17         |        253         
     IDENTIFIER     |         s          |         17         |        256         
     SEMICOLON      |         ;          |         17         |        257         
       RETURN       |       return       |         18         |        263         
      CONSTANT      |         0          |         18         |        270         
     SEMICOLON      |         ;          |         18         |        271         
       RBRACE       |         }          |         19         |        273         



--------------------------------------------------------------------------------
      CONSTANT      |       VALUE        |    LINE NUMBER     |      POSITION      
--------------------------------------------------------------------------------
      CONSTANT      |      "Sum = "      |         17         |        244         
      CONSTANT      |         0          |         8          |         95         
      CONSTANT      |         1          |         10         |        147         



--------------------------------------------------------------------------------
     IDENTIFIER     |       VALUE        |    LINE NUMBER     |      POSITION      
--------------------------------------------------------------------------------
     IDENTIFIER     |         i          |         10         |        125         
     IDENTIFIER     |         n          |         8          |         88         
     IDENTIFIER     |         s          |         8          |         91         
     IDENTIFIER     |         x          |         12         |        168         



------------------------------------------------
      CATEGORY      |        CODE        
------------------------------------------------
      INCLUDE       |         0          
   LANGLEBRACKET    |         1          
      LIBRARY       |         2          
   RANGLEBRACKET    |         3          
   USINGNAMESPACE   |         4          
        MAIN        |         5          
       LBRACE       |         6          
     SLCOMMENT      |         7          
        TYPE        |         8          
     IDENTIFIER     |         9          
       COMMA        |         10         
       EQUALS       |         11         
      CONSTANT      |         12         
     SEMICOLON      |         13         
        CIN         |         14         
       IFLOW        |         15         
        FOR         |         16         
       LPAREN       |         17         
        PLUS        |         18         
       RPAREN       |         19         
       RBRACE       |         20         
        COUT        |         21         
       OFLOW        |         22         
       RETURN       |         23         



------------------------------------------------
     ATOM CODE      |    SYMBOL CODE     
------------------------------------------------
         0          |         --         
         1          |         --         
         2          |         --         
         3          |         --         
         4          |         --         
         5          |         --         
         6          |         --         
         7          |         --         
         8          |         --         
         9          |         1          
         10         |         --         
         9          |         2          
         11         |         --         
         12         |         1          
         13         |         --         
         14         |         --         
         15         |         --         
         9          |         1          
         13         |         --         
         16         |         --         
         17         |         --         
         8          |         --         
         9          |         0          
         11         |         --         
         12         |         1          
         13         |         --         
         9          |         0          
         1          |         --         
         9          |         1          
         13         |         --         
         9          |         0          
         11         |         --         
         9          |         0          
         18         |         --         
         12         |         2          
         19         |         --         
         6          |         --         
         8          |         --         
         9          |         3          
         13         |         --         
         14         |         --         
         15         |         --         
         9          |         3          
         13         |         --         
         7          |         --         
         9          |         2          
         11         |         --         
         9          |         2          
         18         |         --         
         9          |         3          
         13         |         --         
         20         |         --         
         21         |         --         
         22         |         --         
         12         |         0          
         22         |         --         
         9          |         2          
         13         |         --         
         23         |         --         
         12         |         1          
         13         |         --         
         20         |         --         
