10 2 --X- X Inceput
10 2 ---- X Inceput
10 2 ---- X Neinceput
10 2 ---- X Inceput
10 2 ---- X Neinceput
10 2 ---- X Inceput
10 2 ---- X Neinceput
10 2 ---- X Inceput
10 2 ---- X Neinceput
10 2 ---- X Inceput
4 Neinceput 10 2 ----
X Inceput 4 2 ----
X Inceput 10 2 ----
X Neinceput 1 2 3
4 4 10 2 ----
X Inceput 4 2 ----
X Inceput 10 2 ----
X Neinceput 1 2 3
4 4 10 2 ----
X Inceput 4 2 ----
X Inceput 10 2 ----
X Neinceput 1 2 3
4 10 2 ---- X
Inceput 4 2 ---- X
Inceput 10 2 ---- X
Neinceput 1 2 3 4
10 2 ---- X Inceput
4 2 ---- X Inceput
