plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')

    implementation "org.springframework.boot:spring-boot-starter-web:3.0.6"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
}

test {
    useJUnitPlatform()
}