plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'com.example.issproject.MainClass'
}
javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.postgresql:postgresql:42.5.0')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}