plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modelModule')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation "org.springframework.boot:spring-boot-starter-web:3.0.6"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.0.6"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}